= Host-specific information ====================================================
$> hostname; uname -msr
M1.Home
Darwin 21.6.0 arm64
$> date
Wed Nov  9 04:28:39 WET 2022
$> gcc --version
Apple clang version 14.0.0 (clang-1400.0.29.102)
Target: arm64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 14.0.0 (clang-1400.0.29.102)
Target: arm64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= Compiling libft ==============================================================
Missing Makefile, can't compil library.

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_memset.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_bzero.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_calloc.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_memcpy.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_memmove.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_memchr.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_memcmp.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strlen.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strdup.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strlcat.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strlcpy.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strchr.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strrchr.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strnstr.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strncmp.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_atoi.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_isalpha.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_isdigit.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_isalnum.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_isascii.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_isprint.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_toupper.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_tolower.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strmapi.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_substr.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strjoin.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_strtrim.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_split.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_itoa.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_striteri.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_putchar_fd.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_putstr_fd.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_putendl_fd.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_putnbr_fd.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstnew.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstdelone.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstclear.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstadd_front.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstadd_back.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstsize.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstiter.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstmap.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft//ft_lstlast.c'
clang: error: no such file or directory: '/Users/nuno/forty_two/libft_testers/libft-war-machine-master/dirlibft/libft.a'
